# LOL-Champs

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ready.lolchamps.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ready/lolchamps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ready/lolchamps/: LolChampsApplication.kt
app/src/main/java/com/ready/lolchamps/db/: AppDatabase.kt  ChampionDao.kt  ChampionInfoDao.kt  TypeConverters.kt
app/src/main/java/com/ready/lolchamps/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/ready/lolchamps/exceptions/: Exceptions.kt
app/src/main/java/com/ready/lolchamps/model/: ChamionInfo.kt  Champion.kt  ChampionInfo.kt  ChampionResponse.kt  Image.kt
app/src/main/java/com/ready/lolchamps/network/: ChampionInfoService.kt  ChampionService.kt  LolChampionsClient.kt  LolChampionsService.kt  RequestDebugInterceptor.kt
app/src/main/java/com/ready/lolchamps/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/ready/lolchamps/ui/base/: BaseActivity.kt  UiState.kt
app/src/main/java/com/ready/lolchamps/ui/detail/: DetailActivity.kt  DetailViewModel.kt  SkinAdapter.kt
app/src/main/java/com/ready/lolchamps/ui/main/: ChampionAdapter.kt  ChampionItemDecoration.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/ready/lolchamps/utils/: BindingAdapters.kt  DimensionUtils.kt  UriHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_champion.xml  item_champion_skin.xml  view_passive_info.xml  view_spell_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ready/lolchamps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
