buildscript {
    apply from:'dependencies.gradle'

    addRepos(repositories)
    dependencies {
        classpath gradlePlugin.android
        classpath gradlePlugin.kotlin
        classpath gradlePlugin.hilt
    }
}

allprojects {
    addRepos(repositories)

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}