ext.deps = [:]

// version
def versions = [:]
versions.gradleBuildTool = '7.0.1'
versions.kotlin = "1.5.10"
versions.coroutine = "1.5.0"
versions.lifecycle = "2.4.0-alpha03"
versions.room = "2.3.0"
versions.hilt = "2.38.1"
versions.retrofit = "2.9.0"
versions.moshi = "1.12.0"
versions.glide = "4.12.0"
deps.versions = versions

// dependency
def deps = [:]

// androidx
deps.androidx = [
        appcompat : "androidx.appcompat:appcompat:1.3.0",
        core_ktx : "androidx.core:core-ktx:1.5.0",
        fragment_ktx : "androidx.fragment:fragment-ktx:1.3.5",
        constraintlayout : "androidx.constraintlayout:constraintlayout:2.0.4"
]

// lifecycle
deps.lifecycle = [
        runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
]

// navigation
deps.navigation = [
        fragment_ktx : "androidx.navigation:navigation-fragment-ktx:2.3.5",
        ui_ktx       : "androidx.navigation:navigation-ui-ktx:2.3.5"
]

// material
deps.material = [
        material    : "com.google.android.material:material:1.3.0"
]

// recycler view
deps.recyclerview = [
        androidx     : "androidx.recyclerview:recyclerview:1.2.1",
        carousel    : "com.github.sparrow007:carouselrecyclerview:1.2.1"
]

// kotlin
deps.kotlin = [
        stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coroutine   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
]

// persistence
deps.persistence = [
        room_ktx        : "androidx.room:room-ktx:$versions.room",
        room_runtime    : "androidx.room:room-runtime:$versions.room",
        room_compiler   : "androidx.room:room-compiler:$versions.room"
]

// image
deps.image = [
        glide           : "com.github.bumptech.glide:glide:$versions.glide",
        glide_compiler  : "com.github.bumptech.glide:compiler:$versions.glide",
]

// network
deps.network = [
        retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofit_moshi  : "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
]

// serialization
deps.serialization = [
        moshi           : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshi_codegen   : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
]

// DI
deps.di = [
        hilt            : "com.google.dagger:hilt-android:$versions.hilt",
        hilt_compiler   : "com.google.dagger:hilt-compiler:$versions.hilt"
]

// logger
deps.logger = [
        timber      : "com.jakewharton.timber:timber:5.0.0"
]

// test
deps.test = [
        junit        : "junit:junit:4.12",
        ext_junit    : "androidx.test.ext:junit:1.1.2",
        espresso_core: "androidx.test.espresso:espresso-core:3.3.0"
]

ext.deps = deps

// build gradle plugin
def gradlePlugin = [
        android             : "com.android.tools.build:gradle:$versions.gradleBuildTool",
        kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        hilt                : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
]
ext.gradlePlugin = gradlePlugin

// build_versions
ext.build_versions = [
        compile_sdk: 30,
        build_tools: "30.0.3",
        min_sdk    : 24,
        target_sdk : 30,
        version_code : 1,
        version_name : "1.0"
]

// repository
def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos