<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            alias="UriHelper"
            type="com.ready.lolchamps.utils.UriHelperKt" />
        <import type="java.util.List"/>
        <import type="com.ready.lolchamps.model.ChampionInfo.Spell"/>

        <variable
            name="spellList"
            type="List&lt;Spell&gt;" />
        <variable
            name="index"
            type="int" />
        <variable
            name="command"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/darkNavy">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/spell_icon_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:image="@{(index &lt; spellList.size()) ? UriHelper.getSpellImageUri(spellList.get(index).id) : null}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/spell_command_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{command}"
            style="@style/TextStyle.Keyword"
            app:layout_constraintTop_toBottomOf="@id/spell_icon_view"
            app:layout_constraintStart_toStartOf="@id/spell_icon_view"
            app:layout_constraintEnd_toEndOf="@id/spell_icon_view"
            tools:text="Q" />

        <TextView
            android:id="@+id/spell_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{(index &lt; spellList.size()) ? spellList.get(index).name : null}"
            style="@style/TextStyle.Title.Spell"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/spell_icon_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Assassin's Mark" />

        <TextView
            android:id="@+id/spell_desc_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{(index &lt; spellList.size()) ? spellList.get(index).description : null}"
            style="@style/TextStyle.Description"
            app:layout_constraintTop_toBottomOf="@id/spell_title_view"
            app:layout_constraintStart_toEndOf="@id/spell_icon_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/dummy_spell_desc_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>